<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="main.css" />
  <!-- <script type="module"  src ="appTest.js" charset="utf-8"></script> -->
  <script type="module"  src ="app.js" charset="utf-8"></script>
  <title>mu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="wrapper">
    <div class="btn-wrapper">
      <button class="btn" data-control="playTracks">play</button>
      <button class="btn" data-control="delete">del</button>
      <button class="btn" data-control="extend">extend</button>
      <button class="btn" data-control="shorten">shorten</button>
    </div>
    <div class="singers-wrapper"></div>
    
    <div class="timeline-wrapper">
      <div class="timeline"></div>
    </div>

  </div>

  <!-- <div class="indicator"></div> -->
  <div class="sign">
    by masahito / <a href="http://www.ma5a.com/" >ma5a.com</a>
  </div>
</body>
</html>
